= Topic Title
:description: A brief description of topic.

== Section title

A paragraph with *bold* and _italic_ text.

.Image title
image::an-image.jpg[align=center]

The `xref` macro is used for source-to-source links, like xref:a-topic.adoc[].
An external link to https://eclipse.org[Eclipse].

 Text indented by one space is preformatted.

The following source code block contains a Ruby function named `hello` that prints "`Hello, World!`".

[,ruby]
----
def hello name = 'World'
  puts "Hello, #{name}!"
end
----

=== Subsection title

AsciiDoc supports nested sections.
